* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

@media only screen and (max-width: 768px) {
  .row {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.auto-fit {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(192px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(192px, 1fr));
  gap: 20px;
}

@media only screen and (max-width: 768px) {
  .auto-fit {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.span-1 {
  grid-column: span 1;
}

.span-2 {
  grid-column: span 2;
}

.span-3 {
  grid-column: span 3;
}

.span-4 {
  grid-column: span 4;
}

.span-5 {
  grid-column: span 5;
}

.span-6 {
  grid-column: span 6;
}

.span-7 {
  grid-column: span 7;
}

.span-8 {
  grid-column: span 8;
}

.span-9 {
  grid-column: span 9;
}

.span-10 {
  grid-column: span 10;
}

.span-11 {
  grid-column: span 11;
}

.span-12 {
  grid-column: span 12;
}

.span-full {
  grid-column: 1 / -1;
}

@media only screen and (max-width: 768px) {
  .span-1, .span-2, .span-3, .span-4, .span-5, .span-6, .span-7, .span-8, .span-9, .span-10, .span-11, .span-12 {
    grid-column: 1 / -1;
  }
}

.first {
  height: 100px;
  background-color: aqua;
}
/*# sourceMappingURL=main.css.map */